ea4bc82a6ad023ab7ee23ee620429895
::res://::1723553367
BonecoKamehameha.gd::GDScript::-1::1718327826::0::1::::<>Node3D<>::
BonecoKamehameha.tscn::PackedScene::4364799830786809657::1723427925::0::1::::<><>::res://BonecoKamehameha.gd<>uid://1gnmhh7d0onm::::res://kamehameha.tres<>uid://c341m5kg5tveo::::res://Kamehameha/FresnelPilar.tres<>uid://cfsrlydo5gw6p::::res://Kamehameha/Raior/TrueRaio12b.png<>uid://q7bwyto3dk06::::res://Kamehameha/Raior/Raio4.png<>uid://cruxhda2l7g0c::::res://Kamehameha/Raior/TrueRaio12.png<>uid://c81g8vjcx6xny::::res://Kamehameha/Raior/TrueRaio8.png<>uid://c0fuf2tsjdo6s::::res://Kamehameha/Raior/TrueRaio8b.png<>uid://ua3nn4lx4877::::res://Kamehameha/Raior/TrueRaio10b.png<>uid://dnxj8ynji71aa::::res://Kamehameha/Raior/TrueRaio11.png<>uid://m0vaq05t5hbo::::res://Kamehameha/Raior/TrueRaio11b.png<>uid://cb3hh07guvdo0::::res://Kamehameha/Raior/TrueRaio5.png<>uid://cyw2hbnu421h1::::res://Kamehameha/Raior/TrueRaio6.png<>uid://e0axgejqucc0::::res://Kamehameha/Raior/TrueRaio13.png<>uid://d0yh12isrhedq::::res://Kamehameha/Raior/TrueRaio13b.png<>uid://l2l1mkfroa4u::::res://Kamehameha/TrueRaio.tres<>uid://cf5djefybnox4::::res://Kamehameha/Circulo.png
Buneco.glb::PackedScene::2375189448008961841::1718216075::1718313062::1::::<><>::
CircleMotor.gd::GDScript::-1::1723427906::0::1::::<>Node3D<>::
Circulo.gdshader::Shader::-1::1723428365::0::1::::<><>::
CirculoLegal.tscn::PackedScene::8112567489086632099::1723427929::0::1::::<><>::res://CircleMotor.gd<>res://Circulo.gdshader<>uid://ibmpof8gyrhk::::res://textures/CirculoLegalFora.png
FireHell.tscn::PackedScene::4055627812890636424::1723427923::0::1::::<><>::uid://c0uh3jnw4b02t::::res://ToolKit1.tres<>uid://c1qyadsuqvpuk::::res://ArteCabulosa/Rosto1.png
fumaça.tres::VisualShader::1473884176280852983::1723426211::0::1::::<><>::
FumaçaMeh.tscn::PackedScene::2493569718296163135::1723427924::0::1::::<><>::uid://u87wlsspo4r8::::res://fumaça.tres
hit2.tres::VisualShader::3122182653328279896::1723426211::0::1::::<><>::
hit.tres::VisualShader::5063985122082326342::1723426211::0::1::::<><>::
Hit.tscn::PackedScene::635654090940202373::1723427927::0::1::::<><>::uid://cefbdh663xgig::::res://hit.tres<>uid://dnevmatlw4q0t::::res://TestTextures/1_flar1.png<>uid://bkqn5lk21j7aq::::res://hit2.tres
Kamehame.tscn::PackedScene::4651777109019161904::1723427924::0::1::::<><>::uid://1gnmhh7d0onm::::res://kamehameha.tres
kamehameha.tres::VisualShader::1838107331482047158::1723426211::0::1::::<><>::
Kamehameha.tscn::PackedScene::4654361871238898589::1718381934::0::1::::<><>::uid://c341m5kg5tveo::::res://Kamehameha/FresnelPilar.tres<>uid://cf5djefybnox4::::res://Kamehameha/Circulo.png<>uid://cfsrlydo5gw6p::::res://Kamehameha/Raior/TrueRaio12b.png<>uid://c81g8vjcx6xny::::res://Kamehameha/Raior/TrueRaio8.png<>uid://c0fuf2tsjdo6s::::res://Kamehameha/Raior/TrueRaio8b.png<>uid://ua3nn4lx4877::::res://Kamehameha/Raior/TrueRaio10b.png<>uid://dnxj8ynji71aa::::res://Kamehameha/Raior/TrueRaio11.png<>uid://m0vaq05t5hbo::::res://Kamehameha/Raior/TrueRaio11b.png<>uid://q7bwyto3dk06::::res://Kamehameha/Raior/Raio4.png<>uid://cb3hh07guvdo0::::res://Kamehameha/Raior/TrueRaio5.png<>uid://cyw2hbnu421h1::::res://Kamehameha/Raior/TrueRaio6.png<>uid://cruxhda2l7g0c::::res://Kamehameha/Raior/TrueRaio12.png<>uid://e0axgejqucc0::::res://Kamehameha/Raior/TrueRaio13.png<>uid://d0yh12isrhedq::::res://Kamehameha/Raior/TrueRaio13b.png<>uid://l2l1mkfroa4u::::res://Kamehameha/TrueRaio.tres<>uid://1gnmhh7d0onm::::res://kamehameha.tres
Laboratório.tscn::PackedScene::608109649064395996::1723427927::0::1::::<><>::
MyStandardShader.tres::VisualShader::4892410738782350036::1723426212::0::1::::<><>::
portal.tres::VisualShader::2002570718285000429::1723426211::0::1::::<><>::uid://dfb0ed4dpllus::::res://TestTextures/_t1.png
portal.tscn::PackedScene::3501955589454734185::1723427926::0::1::::<><>::uid://3scburhput06::::res://portal.tres<>uid://dnevmatlw4q0t::::res://TestTextures/1_flar1.png
Punch1.tres::VisualShader::2714895983477742593::1723426212::0::1::::<><>::uid://c878uk48dm10c::::res://textures/A2.png
punch.tscn::PackedScene::4176779345006433727::1723427926::0::1::::<><>::uid://cdvmtf4oaur8a::::res://Blender/Semi2.obj<>uid://c878uk48dm10c::::res://textures/A2.png<>uid://di07xnl4q8ndk::::res://Blender/raiozin.tres
ToolKit1.tres::VisualShader::6569325528427920485::1723426211::0::1::::<><>::uid://btkyh1y2npuaf::::res://teste/TesteFire.png<>uid://d0o4vlolf1u8o::::res://ArteCabulosa/Cabuloso1.png
::res://addons/::1711552530
::res://addons/sketchfab/::1711552531
Api.gd::GDScript::-1::1711552530::0::1::::<>RefCounted<>::
HttpImage.gd::GDScript::-1::1711552530::0::1::::<>RefCounted<>::
Main.gd::GDScript::-1::1711552530::0::1::::<>RefCounted<>::
Main.tscn::PackedScene::-1::1711552530::0::1::::<><>::res://addons/sketchfab/Main.gd<>res://addons/sketchfab/HttpImage.gd<>res://addons/sketchfab/Paginator.gd
ModelDialog.gd::GDScript::-1::1711552530::0::1::::<>RefCounted<>::
ModelDialog.tscn::PackedScene::-1::1711552530::0::1::::<><>::res://addons/sketchfab/ModelDialog.gd<>res://addons/sketchfab/HttpImage.gd
Paginator.gd::GDScript::-1::1711552530::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1711552530::0::1::::<><>::
plugin.gd::GDScript::-1::1711552531::0::1::::<>RefCounted<>::
Requestor.gd::GDScript::-1::1711552531::0::1::::<>RefCounted<>::
ResultItem.gd::GDScript::-1::1711552531::0::1::::<>RefCounted<>::
ResultItem.tscn::PackedScene::-1::1711552531::0::1::::<><>::res://addons/sketchfab/ResultItem.gd<>res://addons/sketchfab/HttpImage.gd
SafeData.gd::GDScript::-1::1711552531::0::1::::<>RefCounted<>::
unzip.gd::GDScript::-1::1711552531::0::1::::<>SceneTree<>::
Utils.gd::GDScript::-1::1711552531::0::1::::<>RefCounted<>::
::res://ArteCabulosa/::1711487264
Cabuloso1.png::CompressedTexture2D::8944683324940810816::1710122212::1710122224::1::::<><>::
Cabuloso2.png::CompressedTexture2D::7954629731606792616::1710122212::1710122227::1::::<><>::
Cabuloso3.png::CompressedTexture2D::817505726885043562::1710122212::1710122273::1::::<><>::
Cabuloso4.png::CompressedTexture2D::6679690055840963844::1710122212::1710122290::1::::<><>::
Cabuloso5.png::CompressedTexture2D::6261754539658851299::1710122212::1710122295::1::::<><>::
Cabuloso6.png::CompressedTexture2D::5201651723744683091::1710122212::1710122298::1::::<><>::
Cabuloso7.png::CompressedTexture2D::8723556074983637637::1710122212::1710122303::1::::<><>::
Cabuloso8.png::CompressedTexture2D::4042416424938782481::1710122212::1710122308::1::::<><>::
Cabuloso9.png::CompressedTexture2D::2881280719329912422::1710122212::1710122314::1::::<><>::
Cabuloso10.png::CompressedTexture2D::8722687092310997505::1710122212::1710171210::1::::<><>::
Cabuloso11.png::CompressedTexture2D::2288094665790099270::1710122212::1710171203::1::::<><>::
Cabuloso12.png::CompressedTexture2D::5646499091486069334::1710122212::1710122397::1::::<><>::
Cabuloso13.png::CompressedTexture2D::1461735633673608835::1710122212::1710122400::1::::<><>::
Cabuloso14.png::CompressedTexture2D::8101349391607544684::1710122212::1710122337::1::::<><>::
Cabuloso15.png::CompressedTexture2D::4026903448663619840::1710122212::1710122220::1::::<><>::
Cabuloso16.png::CompressedTexture2D::9182971667639610946::1710122212::1710866557::1::::<><>::
Olho1.png::CompressedTexture2D::6318672188531176248::1710280342::1710423198::1::::<><>::
Olho2.png::CompressedTexture2D::3575622103723976374::1710280342::1710423198::1::::<><>::
Rosto1.png::CompressedTexture2D::6632238740173858838::1710123343::1710123358::1::::<><>::
Rosto2.png::CompressedTexture2D::2723271665566461614::1710123343::1710123400::1::::<><>::
teste2.png::CompressedTexture2D::3459209569587627205::1709995151::1710423198::1::::<><>::
teste3.png::CompressedTexture2D::3471411401169069864::1709995540::1710423198::1::::<><>::
teste4.png::CompressedTexture2D::8696629675120319202::1709996934::1710423198::1::::<><>::
teste5.png::CompressedTexture2D::1503628150613280209::1709997100::1710423198::1::::<><>::
teste6.png::CompressedTexture2D::1160991603972672225::1710000249::1710423198::1::::<><>::
teste7.png::CompressedTexture2D::1884678880030555201::1710001422::1710423198::1::::<><>::
teste8.png::CompressedTexture2D::3554308417716392954::1710007800::1710423198::1::::<><>::
teste9.png::CompressedTexture2D::7926674422998977626::1710022017::1710423199::1::::<><>::
teste10.png::CompressedTexture2D::8400204387595477573::1710022408::1710423199::1::::<><>::
testemesh.tres::MeshLibrary::8250547504025373213::1711034950::0::1::::<><>::
testeTRUE.png::CompressedTexture2D::13989664193431997::1709997621::1710423199::1::::<><>::
::res://Blender/::1723426211
alelele.tres::StandardMaterial3D::4453544521960926830::1718760321::0::1::::<><>::
raiozin.tres::StandardMaterial3D::7774366962200117388::1723426211::0::1::::<><>::uid://8jlqtv5lhpy0::::res://Blender/raiozin_albedo.png<>uid://hp5xqgumnk8r::::res://Blender/raiozin_emission.png
raiozin_albedo.png::CompressedTexture2D::2335508731227117293::1718745629::1718745641::1::::<><>::
raiozin_emission.png::CompressedTexture2D::524151005387626819::1718745634::1718745651::1::::<><>::
Semi2.obj::Mesh::5027522673185926726::1718730317::1718730319::1::::<><>::
Semi.obj::Mesh::3934717959520021766::1718729415::1718729398::1::::<><>::
SemiEsfera.glb::PackedScene::8275334461893834697::1718729085::1718729086::1::::<><>::
::res://Cenas/::1723428365
agua.tscn::PackedScene::6345119727213261023::1717452214::0::1::::<><>::res://Shader/wateru.gdshader
biblioteca.tscn::PackedScene::2614492221586111322::1710713800::0::1::::<><>::uid://vtvx58pnxujt::::res://Cenas/Rostinho.tscn<>uid://gy8cbvstrwad::::res://Cenas/Paredinha.tscn<>res://Cenas/ShaderRed.gdshader<>uid://dlljubppsmfk7::::res://ArteCabulosa/Cabuloso2.png<>uid://bm7osgvvoteds::::res://Cenas/EyeCube.tscn
BibliotecaMesh.tres::MeshLibrary::5359225858911693989::1711034949::0::1::::<><>::res://Shader/Cosmicgod.gdshader<>uid://be2f5e0kjs8ak::::res://ArteCabulosa/Rosto2.png<>res://Cenas/ShaderRed.gdshader<>uid://u3ctpuvv02gt::::res://ArteCabulosa/Cabuloso13.png<>uid://dlljubppsmfk7::::res://ArteCabulosa/Cabuloso2.png<>uid://cwa2uwualy5cm::::res://ArteCabulosa/Olho1.png
Chaotic Cube.blend::PackedScene::2854380898794493436::1711408908::1711548398::1::::<><>::
CharacterBody3D.gd::GDScript::-1::1710983692::0::1::::<>CharacterBody3D<>::
Cube1.blend::PackedScene::6301855420109015290::1711487188::1711548398::1::::<><>::
Cube1.tscn::PackedScene::1299867020623521780::1711635500::0::1::::<><>::uid://bxugajfcgcbin::::res://ArteCabulosa/Cabuloso8.png
DADINHO.blend::PackedScene::6399953530667576378::1710866130::1711548398::1::::<><>::
EyeCube.tscn::PackedScene::3295629426223018848::1717452211::0::1::::<><>::res://Cenas/ShaderRed.gdshader<>uid://bq7b8dsc0aggc::::res://ArteCabulosa/Olho2.png<>uid://cwa2uwualy5cm::::res://ArteCabulosa/Olho1.png<>res://scripts/EyeCode.gd
fror.glb::PackedScene::2151875465469812840::1715014395::1715014397::1::::<><>::uid://o0re5jaepdss::::res://Cenas/fror_file1-file1.png
fror_file1-file1.png::CompressedTexture2D::1035294176446280314::1715014396::1715014397::1::::<><>::
Fumaça3d.tscn::PackedScene::1539299968344721447::1711635500::0::1::::<><>::res://Shader/fumaça3d.gdshader
fumaça.tscn::PackedScene::3162111086860327855::1711034951::0::1::::<><>::res://Shader/fumacinha.gdshader<>uid://cfxl2awjbghmu::::res://teste/bolinha.png<>res://Shader/3Draw.gdshader<>uid://citjbpin648fj::::res://teste/teste cor.png
GodController.gd::GDScript::-1::1711143609::0::1::::<>Node3D<>::
Gridmap.tscn::PackedScene::4547785011516822030::1711034951::0::1::::<><>::uid://dpsvkuvymy8kf::::res://ArteCabulosa/testemesh.tres
Level1.tscn::PackedScene::4082479414663413234::1711635499::0::1::::<><>::uid://bq7b8dsc0aggc::::res://ArteCabulosa/Olho2.png<>res://Cenas/GodController.gd<>res://Cenas/CharacterBody3D.gd<>uid://vtsw5sdepkba::::res://Cenas/parede.tscn<>res://post_processing_effects/spatial/edge_detection.gdshader<>uid://bm7osgvvoteds::::res://Cenas/EyeCube.tscn<>uid://v6wbsxvw2k4n::::res://Cenas/Fumaça3d.tscn<>uid://cwnvgvjkva4tv::::res://Cenas/agua.tscn<>uid://cv1wvxuf878f3::::res://Cenas/Cube1.blend
Nivel1.tscn::PackedScene::4140335019533183314::1711034951::0::1::::<><>::uid://cimbww68i4brx::::res://Cenas/BibliotecaMesh.tres<>res://scripts/fps.gd
node_3d.tscn::PackedScene::3571702768325498821::1711034950::0::1::::<><>::uid://citjbpin648fj::::res://teste/teste cor.png<>res://Cenas/ShaderRed.gdshader<>res://Shader/Cosmicgod.gdshader<>uid://u3ctpuvv02gt::::res://ArteCabulosa/Cabuloso13.png<>uid://be2f5e0kjs8ak::::res://ArteCabulosa/Rosto2.png
Parede.gd::GDScript::-1::1711142458::0::1::::<>Node3D<>::
parede.tscn::PackedScene::1514322690710756450::1711635499::0::1::::<><>::res://Cenas/Parede.gd<>uid://c2fxrwk0wn32w::::res://ArteCabulosa/Cabuloso4.png<>uid://dlljubppsmfk7::::res://ArteCabulosa/Cabuloso2.png<>uid://d0o4vlolf1u8o::::res://ArteCabulosa/Cabuloso1.png<>uid://lwag2cgp6duo::::res://ArteCabulosa/Cabuloso3.png<>uid://cvhigg4u6k3k6::::res://ArteCabulosa/Cabuloso5.png<>uid://cgdypdf2jhgvj::::res://ArteCabulosa/Cabuloso6.png<>uid://dwj0xukb6fd3j::::res://ArteCabulosa/Cabuloso7.png<>uid://bxugajfcgcbin::::res://ArteCabulosa/Cabuloso8.png<>uid://bhbyji83ftp87::::res://ArteCabulosa/Cabuloso9.png<>uid://dwjlm8urqsrh6::::res://ArteCabulosa/Cabuloso10.png<>uid://7umt5c8d0cxy::::res://ArteCabulosa/Cabuloso11.png<>uid://cmpharoore2le::::res://ArteCabulosa/Cabuloso12.png<>uid://u3ctpuvv02gt::::res://ArteCabulosa/Cabuloso13.png<>uid://dnombnh41iklo::::res://ArteCabulosa/Cabuloso14.png<>uid://bxmwrniqpuwts::::res://ArteCabulosa/Cabuloso15.png<>uid://d33kg4gj10ft7::::res://ArteCabulosa/Cabuloso16.png
Paredinha.tscn::PackedScene::472685446082896531::1711034949::0::1::::<><>::res://Cenas/ShaderRed.gdshader<>uid://u3ctpuvv02gt::::res://ArteCabulosa/Cabuloso13.png
Rostinho.tscn::PackedScene::1514506651212605373::1711635497::0::1::::<><>::res://Shader/Cosmicgod.gdshader<>uid://be2f5e0kjs8ak::::res://ArteCabulosa/Rosto2.png
scene.gltf::PackedScene::7301440184943909253::1711548801::1711548802::1::::<><>::
ShaderRed.gdshader::Shader::-1::1723428365::0::1::::<><>::
teste1.blend::PackedScene::5294397900599359332::1710713967::1711548400::1::::<><>::
teste massa.blend::PackedScene::5617453095411900844::1710797842::1711548419::1::::<><>::
teste_map.tscn::PackedScene::501539617397463995::1711635497::0::1::::<><>::uid://bq7b8dsc0aggc::::res://ArteCabulosa/Olho2.png<>uid://bxugajfcgcbin::::res://ArteCabulosa/Cabuloso8.png<>uid://deolr1q03lpum::::res://importA/brick_dark_color_corrected.png<>uid://dwiihr0o553sg::::res://importA/props/furnature/bench.glb<>uid://b2hy1vnjni862::::res://importA/props/furnature/closet_large.glb<>res://post_processing_effects/spatial/edge_detection.gdshader<>uid://srwvcvhbcbqq::::res://Cenas/Cube1.tscn
::res://Cenas/textures/::1711548599
swordReference2_frontView_blue.jpg::CompressedTexture2D::704475422023415080::1711548399::1711548599::1::::<><>::
::res://importA/::1710424673
brick_dark_color_corrected.png::CompressedTexture2D::7469618351102811688::1710423943::1710424653::1::::<><>::
hand_painted_dirt.png::CompressedTexture2D::1276205656940980145::1710423943::1710424639::1::::<><>::
hand_painted_fish_bricks.png::CompressedTexture2D::7635946403018841710::1710423943::1710423953::1::::<><>::
hand_painted_glass_boxes.png::CompressedTexture2D::217305832595698199::1710423943::1710424673::1::::<><>::
hand_painted_grass.png::CompressedTexture2D::1680183098405856405::1710423943::1710423953::1::::<><>::
hand_painted_wood.png::CompressedTexture2D::5451538311126155045::1710423943::1710424645::1::::<><>::
hand_painted_wood_2.png::CompressedTexture2D::3099922418552067816::1710423943::1710423953::1::::<><>::
hand_painted_wood_dark_2.png::CompressedTexture2D::2258497128832086151::1710423943::1710423953::1::::<><>::
::res://importA/props/::1710423960
::res://importA/props/containers/::1710423966
barrel.glb::PackedScene::1668922727147357375::1710423960::1710423961::1::::<><>::uid://dnfhem8xyjiup::::res://importA/props/containers/barrel_barrel_albedo.png
barrel_barrel_albedo.png::CompressedTexture2D::8082471751605205823::1710423960::1710423966::1::::<><>::
crate.glb::PackedScene::8466788549392230203::1710423960::1710423962::1::::<><>::uid://bi3xgaw7851ll::::res://importA/props/containers/crate_crate_albedo.png
crate_crate_albedo.png::CompressedTexture2D::3007141250993031273::1710423961::1710423966::1::::<><>::
::res://importA/props/furnature/::1710423966
bench.glb::PackedScene::8720430801842420778::1710423960::1710423962::1::::<><>::uid://wgm22vgqlsrx::::res://importA/props/furnature/bench_bench_albedo.png
bench_bench_albedo.png::CompressedTexture2D::1557319097775495161::1710423962::1710423966::1::::<><>::
chair.glb::PackedScene::85123469504832838::1710423960::1710423962::1::::<><>::uid://cr4c4mu0r35vt::::res://importA/props/furnature/chair_chair_albedo.png
chair_chair_albedo.png::CompressedTexture2D::6026092548445290341::1710423962::1710423966::1::::<><>::
closet_large.glb::PackedScene::4297474868165771565::1710423960::1710423963::1::::<><>::uid://bcpeqqk3d4gkx::::res://importA/props/furnature/closet_large_closet_albedo.png
closet_large_closet_albedo.png::CompressedTexture2D::2558036335052601115::1710423963::1710423966::1::::<><>::
closet_medium.glb::PackedScene::4955231868498550819::1710423960::1710423964::1::::<><>::uid://cigxyjdqk3lh7::::res://importA/props/furnature/closet_medium_closet_albedo.png
closet_medium_closet_albedo.png::CompressedTexture2D::5348178210988174202::1710423963::1710423966::1::::<><>::
closet_small.glb::PackedScene::4350853144968137222::1710423960::1710423964::1::::<><>::uid://dqxsl5vuq68iy::::res://importA/props/furnature/closet_small_closet_albedo.png
closet_small_closet_albedo.png::CompressedTexture2D::8330878396306690148::1710423964::1710423966::1::::<><>::
stool.glb::PackedScene::5138761131694831638::1710423960::1710423964::1::::<><>::uid://bx778lk8hxpov::::res://importA/props/furnature/table_table_albedo.png
stool_stool_albedo.png::CompressedTexture2D::1834108885907957599::1710423964::1710423966::1::::<><>::
table.glb::PackedScene::7095084644294049022::1710423960::1710423965::1::::<><>::uid://c0gnn0lww8dxr::::res://importA/props/furnature/tall_stool_tall_stool_albedo.png
table_table_albedo.png::CompressedTexture2D::4068826645179688053::1710423964::1710423966::1::::<><>::
tall_stool.glb::PackedScene::7095084644294049022::1710423960::1710423965::0::::<><>::
tall_stool_tall_stool_albedo.png::CompressedTexture2D::6540762592194980243::1710423965::1710423966::1::::<><>::
::res://Kamehameha/::1723427923
Circulo transparente.png::CompressedTexture2D::8515492581457269487::1717636746::1717636750::1::::<><>::
Circulo.png::CompressedTexture2D::5185915360231337883::1717636324::1717636665::1::::<><>::
Circulo.tres::VisualShader::8650112458633042622::1723426212::0::1::::<><>::uid://cf5djefybnox4::::res://Kamehameha/Circulo.png
Fresnel1.tres::VisualShader::5991332376583687028::1723426212::0::1::::<><>::
Fresnel.tscn::PackedScene::7279668580817870595::1717594745::0::1::::<><>::uid://crmimspfkicqm::::res://Kamehameha/Fresnel1.tres
FresnelPilar.tres::VisualShader::6799597606919651490::1723426211::0::1::::<><>::
kame.tres::VisualShader::5916385838826534495::1723426212::0::1::::<><>::
pilar.blend::PackedScene::2799744411998722113::1717623122::1717623123::1::::<><>::
Raio.tres::VisualShader::5974074253691997780::1723426212::0::1::::<><>::uid://b75tulh32qe0w::::res://teste/Raio2.png
Raios.tscn::PackedScene::6300002733896929565::1723427923::0::1::::<><>::uid://l2l1mkfroa4u::::res://Kamehameha/TrueRaio.tres<>uid://cfsrlydo5gw6p::::res://Kamehameha/Raior/TrueRaio12b.png<>uid://c341m5kg5tveo::::res://Kamehameha/FresnelPilar.tres
TrueRaio.tres::VisualShader::828530442918620558::1723426211::0::1::::<><>::uid://cruxhda2l7g0c::::res://Kamehameha/Raior/TrueRaio12.png
::res://Kamehameha/Raior/::1718216118
Raio4.png::CompressedTexture2D::1189182881382436209::1717536116::1717594717::1::::<><>::
TrueRaio5.png::CompressedTexture2D::4901271670462271273::1717536909::1717594717::1::::<><>::
TrueRaio5.svg::CompressedTexture2D::1344004604811970122::1717537226::1717594717::1::::<><>::
TrueRaio6.png::CompressedTexture2D::6504441858204684504::1717537924::1717594717::1::::<><>::
TrueRaio7.png::CompressedTexture2D::1235622070050173743::1717538078::1717594717::1::::<><>::
TrueRaio8.png::CompressedTexture2D::7143171379218730134::1717539039::1717594717::1::::<><>::
TrueRaio8b.png::CompressedTexture2D::6539109064243901968::1717540443::1717970238::1::::<><>::
TrueRaio9.png::CompressedTexture2D::3440328407416386160::1717539556::1717594717::1::::<><>::
TrueRaio9b.png::CompressedTexture2D::2716457269974890888::1717540443::1717594717::1::::<><>::
TrueRaio10.png::CompressedTexture2D::6956535816919157601::1717539295::1717596889::1::::<><>::
TrueRaio10b.png::CompressedTexture2D::1405500892013456732::1717540443::1717594717::1::::<><>::
TrueRaio11.png::CompressedTexture2D::8119804371914616904::1717539960::1717594717::1::::<><>::
TrueRaio11b.png::CompressedTexture2D::895151504739331820::1717540443::1717594717::1::::<><>::
TrueRaio12.png::CompressedTexture2D::6008748414517683196::1717539953::1717594717::1::::<><>::
TrueRaio12b.png::CompressedTexture2D::5161997483630688789::1717540443::1717594717::1::::<><>::
TrueRaio13.png::CompressedTexture2D::332406213413843749::1717539977::1717594717::1::::<><>::
TrueRaio13b.png::CompressedTexture2D::8964001089048164366::1717540443::1717594717::1::::<><>::
::res://post_processing_effects/::1710432791
::res://post_processing_effects/canvas_item/::1710432791
chromatic_abberation.gdshader::Shader::-1::1710432791::0::1::::<><>::
color_filter.gdshader::Shader::-1::1710432791::0::1::::<><>::
crt.gdshader::Shader::-1::1710432791::0::1::::<><>::
fish_eye.gdshader::Shader::-1::1710432791::0::1::::<><>::
grayscale.gdshader::Shader::-1::1710432791::0::1::::<><>::
kuwahara.gdshader::Shader::-1::1710432791::0::1::::<><>::
step_colors.gdshader::Shader::-1::1710432791::0::1::::<><>::
underwater.gdshader::Shader::-1::1710432791::0::1::::<><>::
::res://post_processing_effects/spatial/::1723428365
base_shader.gdshader::Shader::-1::1710432791::0::1::::<><>::
edge_detection.gdshader::Shader::-1::1723428365::0::1::::<><>::
fog.gdshader::Shader::-1::1723428365::0::1::::<><>::
wacky_rainbow.gdshader::Shader::-1::1710432791::0::1::::<><>::
::res://scripts/::1716758114
EyeCode.gd::GDScript::-1::1710350907::0::1::::<>MeshInstance3D<>::
fps.gd::GDScript::-1::1710192931::0::1::::<>Label<>::
::res://scripts/GlobalScript/::1711408892
Life.gd::GDScript::-1::1711143689::0::1::::<>Node<>::
::res://scripts/TopTierShader/::1716758114
::res://Shader/::1723428365
3Draw3D.gdshader::Shader::-1::1723428365::0::1::::<><>::
3Draw.gdshader::Shader::-1::1723428365::0::1::::<><>::
circleS.tres::VisualShader::3421194992415996802::1723426211::0::1::::<><>::
Cosmicgod.gdshader::Shader::-1::1723428365::0::1::::<><>::
CéuEstrelado.gdshader::Shader::-1::1723428365::0::1::::<><>::
Dot.tres::VisualShader::2773726006797330016::1723426211::0::1::::<><>::
flor.tres::VisualShader::2325460295113095832::1723426211::0::1::::<><>::uid://081pwxphwgg8::::res://Shader/fror_file1-file1.png
Formas.gdshader::Shader::-1::1723428365::0::1::::<><>::
FPS.gd::GDScript::-1::1716936545::0::1::::<>Label<>::
fps.tscn::PackedScene::8264031250880463952::1717452214::0::1::::<><>::res://Shader/FPS.gd
Fresnel.tscn::PackedScene::5277494555140002201::1717452212::0::1::::<><>::uid://bfru4ktn5yakm::::res://Shader/Dot.tres
fror_file1-file1.png::CompressedTexture2D::1824452177291246021::1715014454::1717425185::1::::<><>::
fumacinha.gdshader::Shader::-1::1723428365::0::1::::<><>::
fumaça3d.gdshader::Shader::-1::1723428365::0::1::::<><>::
hex.tscn::PackedScene::5642682880031775406::1717425181::0::1::::<><>::res://Shader/hexago.gdshader
hexago.gdshader::Shader::-1::1723428365::0::1::::<><>::
Miyagi1.gdshader::Shader::-1::1723428365::0::1::::<><>::
Miyagi1.tscn::PackedScene::3564920319530120149::1717452213::0::1::::<><>::res://Shader/Miyagi1.gdshader<>uid://dnxs7tn5dd5n6::::res://teste/icon.svg
MouseShader.gd::GDScript::-1::1716842876::0::1::::<>Sprite2D<>::
MouseShader.gdshader::Shader::-1::1723428365::0::1::::<><>::
MyFirstShader.tscn::PackedScene::4016727073203057969::1717452212::0::1::::<><>::res://Shader/MyShader2.gdshader
MyShader2.gdshader::Shader::-1::1723428365::0::1::::<><>::
MyShader.gdshader::Shader::-1::1723428365::0::1::::<><>::
nuvem feia.tscn::PackedScene::4802999590431309990::1717452214::0::1::::<><>::res://Shader/NuvemGod.gdshader<>uid://d0o4vlolf1u8o::::res://ArteCabulosa/Cabuloso1.png
NuvemGod.gdshader::Shader::-1::1723428365::0::1::::<><>::
Random.gd::GDScript::-1::1716934663::0::1::::<>Sprite2D<>::
Star.tscn::PackedScene::883973238997663332::1717452213::0::1::::<><>::res://Shader/CéuEstrelado.gdshader<>uid://dnxs7tn5dd5n6::::res://teste/icon.svg<>res://Shader/Random.gd<>uid://dp0fnfy54sdqe::::res://Shader/fps.tscn
testeproces.gdshader::Shader::-1::1723428365::0::1::::<><>::
VFX1.tscn::PackedScene::2164031822312780836::1717425194::0::1::::<><>::uid://bgoebphqou2tt::::res://teste/florzinha.res<>uid://dwtrbjmx4njeg::::res://teste/circle.obj<>uid://bo0it1oo6syc5::::res://Shader/circleS.tres
vusushader.tres::VisualShader::409967617599736290::1710714726::0::1::::<><>::
wateru.gdshader::Shader::-1::1723428365::0::1::::<><>::
::res://teste/::1717538204
bolinha.png::CompressedTexture2D::5171982411671798824::1709475888::1717538167::1::::<><>::
Cabuloso1.png::CompressedTexture2D::6126680688056755166::1710101748::1710101768::1::::<><>::
circle.obj::Mesh::8743674255446180426::1715027838::1717425193::1::::<><>::
florzinha.res::ArrayMesh::2836700487253479493::1717425166::0::1::::<><>::uid://8ep8x7ktwwey::::res://Shader/flor.tres
icon.svg::CompressedTexture2D::8120348777385186969::1709298818::1717538204::1::::<><>::
Olho1.png::CompressedTexture2D::3262576119266355311::1709929112::1709995037::1::::<><>::
Olho.png::CompressedTexture2D::9183052127975362719::1709929108::1717451797::1::::<><>::
Parede1.png::CompressedTexture2D::650104088777224076::1709994446::1709995037::1::::<><>::
Raio2.png::CompressedTexture2D::4695584941351981160::1717435013::1717521379::1::::<><>::
Raio3.png::CompressedTexture2D::3390904263792690844::1717521069::1717521342::1::::<><>::
teste cor 2.png::CompressedTexture2D::5687643153678756207::1709605573::1709995037::1::::<><>::
teste cor.png::CompressedTexture2D::5374124333388352559::1709603255::1709995037::1::::<><>::
TesteFire.png::CompressedTexture2D::3742123602667194749::1717450282::1717450329::1::::<><>::
::res://TestTextures/::1719327890
1_flar1.png::CompressedTexture2D::8081271045646549901::1719327752::1719327758::1::::<><>::
alelele_suffix.png::CompressedTexture2D::6258603865750620923::1719260771::1719260792::1::::<><>::
_albedo.png::CompressedTexture2D::8358052405253772754::1719085614::1719085641::1::::<><>::
_t1.png::CompressedTexture2D::7513795917544481614::1719327885::1719327890::1::::<><>::
::res://textures/::1723423936
A1.png::CompressedTexture2D::3674665313433019748::1718720821::1718720828::1::::<><>::
A2.png::CompressedTexture2D::7157173243747284908::1718721017::1718726076::1::::<><>::
A3.png::CompressedTexture2D::2803589933558501541::1718721287::1718721296::1::::<><>::
CirculoLegalFora.png::CompressedTexture2D::564331262239364156::1723423786::1723423927::1::::<><>::
CirculoLegal_albedo.png::CompressedTexture2D::3524453078822225998::1723423800::1723423936::1::::<><>::
Raio1.png::CompressedTexture2D::6184564604048470669::1717425212::1717425227::1::::<><>::
Semi.obj::Mesh::4337888275638488168::1718729394::1718729395::1::::<><>::
swordReference2_frontView_blue.jpg::CompressedTexture2D::6936260072214799805::1710713971::1710713975::1::::<><>::
::res://TopShaders/::1723427922
GodFormas.tscn::PackedScene::8979163497407869830::1717452213::0::1::::<><>::res://Shader/Formas.gdshader<>uid://dnxs7tn5dd5n6::::res://teste/icon.svg
MouseShader.tscn::PackedScene::7879412040842727161::1717452212::0::1::::<><>::res://Shader/MouseShader.gdshader<>uid://dnxs7tn5dd5n6::::res://teste/icon.svg<>res://Shader/MouseShader.gd
myshader.tscn::PackedScene::101575476800488258::1723427922::0::1::::<><>::res://Shader/MyShader.gdshader
