[gd_scene load_steps=6 format=3 uid="uid://bx1tuk04d81ls"]

[ext_resource type="Shader" uid="uid://c0uh3jnw4b02t" path="res://ToolKit1.tres" id="1_08isp"]
[ext_resource type="Texture2D" uid="uid://c1qyadsuqvpuk" path="res://ArteCabulosa/Rosto1.png" id="2_bfln1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rjvfg"]
render_priority = 0
shader = ExtResource("1_08isp")
shader_parameter/ColorParameter = Color(5, 1.3, 0.2, 1)
shader_parameter/Vector2Parameter = Vector2(1, 1)
shader_parameter/Noise = -4.415
shader_parameter/FloatParameter = 0.0
shader_parameter/Texture2DParameter = ExtResource("2_bfln1")

[sub_resource type="QuadMesh" id="QuadMesh_s1jku"]

[sub_resource type="Environment" id="Environment_00mhi"]
background_energy_multiplier = 0.15
glow_enabled = true
glow_intensity = 0.13
glow_strength = 0.77

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_rjvfg")
mesh = SubResource("QuadMesh_s1jku")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_00mhi")
