[gd_scene load_steps=12 format=3 uid="uid://cv01eiax528ab"]

[ext_resource type="Shader" uid="uid://l2l1mkfroa4u" path="res://Kamehameha/TrueRaio.tres" id="1_pfgih"]
[ext_resource type="Texture2D" uid="uid://cfsrlydo5gw6p" path="res://Kamehameha/Raior/TrueRaio12b.png" id="2_tsqq3"]
[ext_resource type="Shader" uid="uid://c341m5kg5tveo" path="res://Kamehameha/FresnelPilar.tres" id="3_2jg1w"]

[sub_resource type="Environment" id="Environment_52c5u"]
background_energy_multiplier = 0.75
glow_enabled = true
glow_intensity = 0.3
glow_strength = 0.62
glow_hdr_threshold = 1.18
glow_hdr_scale = 1.86
glow_hdr_luminance_cap = 13.6
glow_map_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_njtcs"]
render_priority = 0
shader = ExtResource("1_pfgih")
shader_parameter/ColorParameter = Color(0.45, 8.284, 11.834, 1)
shader_parameter/Texture2DParameter = ExtResource("2_tsqq3")

[sub_resource type="QuadMesh" id="QuadMesh_jlngd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6t5yt"]
render_priority = 0
shader = ExtResource("3_2jg1w")
shader_parameter/ColorParameter = Color(0, 1.5, 3, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8orvh"]
material = SubResource("ShaderMaterial_6t5yt")
top_radius = 0.1
bottom_radius = 0.0
height = 10.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_am7ug"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 33.26
inherit_velocity_ratio = 1.0
direction = Vector3(0, 0, 0)
spread = 0.0
initial_velocity_min = -1.0
initial_velocity_max = -1.0
radial_velocity_min = -10.0
radial_velocity_max = -10.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7fnv2"]
transparency = 1
albedo_color = Color(1, 4, 6, 1)
metallic = 1.0
emission_enabled = true
emission = Color(0, 2, 2, 1)
emission_energy_multiplier = 4.0
anisotropy = -1.0

[sub_resource type="SphereMesh" id="SphereMesh_6c8d6"]
material = SubResource("StandardMaterial3D_7fnv2")
radius = 0.05
height = 0.5

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_52c5u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.91041, 0, 0, 0, 2.8895, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_njtcs")
mesh = SubResource("QuadMesh_jlngd")

[node name="Adiciona uns 3 desses e faz uma animação onde muda a texura" type="Node" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06466, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_8orvh")

[node name="kiDUst" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.871205)
amount = 80
process_material = SubResource("ParticleProcessMaterial_am7ug")
draw_pass_1 = SubResource("SphereMesh_6c8d6")
