[gd_scene load_steps=15 format=3 uid="uid://bq5fomyido5mv"]

[ext_resource type="Texture2D" uid="uid://citjbpin648fj" path="res://teste/teste cor.png" id="1_w6qh6"]
[ext_resource type="Shader" path="res://Cenas/ShaderRed.gdshader" id="2_s6ho2"]
[ext_resource type="Shader" path="res://Shader/Cosmicgod.gdshader" id="3_cv337"]
[ext_resource type="Texture2D" uid="uid://u3ctpuvv02gt" path="res://ArteCabulosa/Cabuloso13.png" id="3_et3qr"]
[ext_resource type="Texture2D" uid="uid://be2f5e0kjs8ak" path="res://ArteCabulosa/Rosto2.png" id="5_jevkv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_67gmh"]
albedo_texture = ExtResource("1_w6qh6")
metallic = 0.27
metallic_specular = 1.0
uv1_scale = Vector3(2, 2, 2)
uv1_offset = Vector3(0.5, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_ubu2m"]
material = SubResource("StandardMaterial3D_67gmh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oxyqc"]
render_priority = 0
shader = ExtResource("2_s6ho2")
shader_parameter/red = 0.0
shader_parameter/green = 0.0
shader_parameter/blue = 0.0
shader_parameter/offsetx = 0.11
shader_parameter/offsety = -1.625
shader_parameter/scale = 1.745
shader_parameter/metal = 1.0
shader_parameter/roug = 1.0
shader_parameter/texturinha = ExtResource("3_et3qr")

[sub_resource type="BoxMesh" id="BoxMesh_2qrvw"]
material = SubResource("ShaderMaterial_oxyqc")

[sub_resource type="Gradient" id="Gradient_1pemd"]
offsets = PackedFloat32Array(0, 0.381933, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0.0117647, 0.0117647, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nck1d"]
noise_type = 3
frequency = 0.0175
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4ldmy"]
seamless = true
color_ramp = SubResource("Gradient_1pemd")
noise = SubResource("FastNoiseLite_nck1d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vguqy"]
render_priority = 0
shader = ExtResource("3_cv337")
shader_parameter/offsetx = 0.0
shader_parameter/offsety = 0.0
shader_parameter/speed = 100.0
shader_parameter/intensamente = 1.0
shader_parameter/texturinha = ExtResource("5_jevkv")
shader_parameter/noise = SubResource("NoiseTexture2D_4ldmy")

[sub_resource type="BoxMesh" id="BoxMesh_22t3h"]
material = SubResource("ShaderMaterial_vguqy")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.22818, 0, 0, 0, 10.5937, 0, 0, 0, 10.0849, 0, 0, -25.4534)
mesh = SubResource("BoxMesh_ubu2m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.49244, 0, 0, 0, 16.2778, 0, 0, 0, 23.3402, 3.49222, 0.278904, -26.044)
mesh = SubResource("BoxMesh_2qrvw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(6.31719, 0, 0, 0, 16.2778, 0, 0, 0, 23.3402, 3.49222, 0.278904, -0.519401)
mesh = SubResource("BoxMesh_2qrvw")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(23.0548, 0, 0, 0, 23.0548, 0, 0, 0, 23.0548, 0, 0, 10.0962)
visible = false
mesh = SubResource("BoxMesh_22t3h")
