[gd_scene load_steps=6 format=3 uid="uid://dnt12ijxcrnmp"]

[ext_resource type="Script" path="res://scripts/CircleMotor.gd" id="1_84k35"]
[ext_resource type="Shader" path="res://Blender/Shader/Circulo.gdshader" id="2_i1nhl"]
[ext_resource type="Texture2D" uid="uid://ibmpof8gyrhk" path="res://textures/CirculoLegalFora.png" id="3_wu0ly"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f3ad2"]
render_priority = 0
shader = ExtResource("2_i1nhl")
shader_parameter/BarreiraA = -1.05
shader_parameter/BarreiraB = 1.02
shader_parameter/textura = ExtResource("3_wu0ly")

[sub_resource type="QuadMesh" id="QuadMesh_h27qf"]
material = SubResource("ShaderMaterial_f3ad2")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_84k35")
BarA = -1.0
BarB = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_h27qf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.01471)
